<!DOCTYPE html>
<html lang="en">

<head>
    <title>Personal Navigator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            position: relative;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header {
            font-size: 2.2rem;
            font-weight: 600;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }

        #box1 {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10%;
            width: 60%;
            align-self: center;
            padding: 30px;
            margin-block: 50px;
            margin-inline: 200px;
            font-size: 1.1rem;
            border: 1px solid black;
            border-radius: 20px;
        }

        a {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a:hover {
            color: black;
        }

        /* ---------------- Back Button ---------------- */
        button {
            height: 30px;
            width: 90px;
            font-size: 1rem;
            align-self: center;
            padding: 5px;
        }

        button:hover {
            cursor: pointer;
        }
        /* -------------------------------------------- */

        /* ---------------- Content ---------------- */
        .box2 {
            display: grid;
            grid-template-rows: repeat(auto, 1.5rem);
            gap: 10%;
            text-align: left;
            padding: 5px;
        }

        /* ----------------------------------------- */

        footer {
            position: fixed;
            bottom: 0;
            text-align: center;
            padding: 30px;
            color: white;
            background-color: rgb(24, 19, 19);
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        Personal Navigator
    </header>
    <div id="box1">
        <div class="box2" id="desc">
            <p>My GitHub profile</p>
            <p>My LinkedIn profile</p>
            <p>Harry Bhai ki website</p>
        </div>
        <div class="box2" id="links">
            <a href="https://github.com/nirmit27" target="_blank">https://github.com/nirmit27</a>
            <a href="https://www.linkedin.com/in/nirmit-mishra-0a0b6a224/"
                target="_blank">https://www.linkedin.com/in/nirmit-mishra-0a0b6a224/</a>
            <a href="https://www.codewithharry.com/" target="_blank">https://www.codewithharry.com/</a>
        </div>
    </div>
    <button onclick="history.back()">Go Back</button>
    <footer>
        Created by {{ name }} on {{ date }}.
    </footer>
</body>

</html>